# BACKEND

./: .coderabbit.yml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨기능-이슈.md  기능-이슈.md  🐞버그-이슈.md  📄문서화-템플릿.md
.github/workflows/: coderabbit-review.yml  deploy.yml
ansible/: deploy-app.yml  deploy-monitoring.yml
ansible/inventory/: dynamic_inventory.aws_ec2.yml
ansible/templates/: docker-compose.app.yml.j2
k6/: docker-compose.k6.yml  test-data-clean.sql
k6/tests/: database-intensive-test.js  matching-test.js  member-api-test.js  notification-test.js  recommendation-test.js
k8s/instance/: awx-instance.yaml
k8s/operator/: kustomization.yaml
monitoring/: .env.template  docker-compose.yml  start-monitoring.bat  start-monitoring.sh  stop-monitoring.bat  stop-monitoring.sh
monitoring/alertmanager/: alertmanager.yml.template
monitoring/grafana/dashboards/: k6-dashboard.json  spring-boot-monitoring.json  system-monitoring.json
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml  prometheus.yml.template
monitoring/prometheus/rules/: alerts.yml
performance/: nginx.conf
src/main/java/com/lunchchat/: LaunchatApplication.java
src/main/java/com/lunchchat/domain/chat/: ChatWebSocketHandler.java
src/main/java/com/lunchchat/domain/chat/config/: RedisConfig.java  RedissConfig.java  StompHandler.java  StompWebsocketConfig.java  WebsocketConfig.java
src/main/java/com/lunchchat/domain/chat/controller/: ChatRoomController.java  ChattingController.java
src/main/java/com/lunchchat/domain/chat_message/: ChatMessage.java
src/main/java/com/lunchchat/domain/chat_participant/: ChatParticipant.java  ChatParticipantId.java
src/main/java/com/lunchchat/domain/chat_room/: ChatRoom.java
src/main/java/com/lunchchat/domain/college/: College.java
src/main/java/com/lunchchat/domain/department/: Department.java
src/main/java/com/lunchchat/domain/faq/: Faq.java
src/main/java/com/lunchchat/domain/interests/: Interests.java
src/main/java/com/lunchchat/domain/match/: Match.java
src/main/java/com/lunchchat/domain/notifications/: Notification.java
src/main/java/com/lunchchat/domain/project_info/: ProjectInfo.java
src/main/java/com/lunchchat/domain/time_table/: TimeTable.java
src/main/java/com/lunchchat/domain/user_interests/: UserInterests.java  UserInterestsId.java
src/main/java/com/lunchchat/domain/user_keywords/: UserKeyword.java
src/main/java/com/lunchchat/domain/users/: User.java
src/main/java/com/lunchchat/global/apiPayLoad/: ApiResponse.java  CursorPaginatedResponse.java  PaginatedResponse.java
src/main/java/com/lunchchat/global/common/: BaseEntity.java  HealthController.java
src/main/java/com/lunchchat/global/config/: AmazonConfig.java  AsyncConfig.java  AwsS3Config.java  AwsS3Properties.java  FcmConfig.java  JwtConfig.java  MongodbConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  fcm-key.json
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Update_notification_table.sql  V2__Update_schema_to_match_entities.sql  V3__Adjust_schema_for_latest_entities.sql  V3__Update_user_keyword_table.sql  V4__Update_interest_data.sql  V5__Drop_project_info_table.sql  V6__Update_university_college_relationship.sql  V7__Insert_initial_data.sql  V8__Add_performance_indexes.sql
src/test/java/com/lunchchat/: LaunchatApplicationTests.java
(+185 files in other folders)
