global:
  scrape_interval: 30s
  evaluation_interval: 30s
  scrape_timeout: 10s
  external_labels:
    cluster: 'lunchchat'
    environment: '${MONITORING_ENVIRONMENT}'

rule_files:
  - "rules/*.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          service: 'prometheus'
          server_name: 'monitoring'
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'loadbalancer-system'
    static_configs:
      - targets: ['node-exporter:9100']
        labels:
          server_role: 'loadbalancer'
          server_name: 'loadbalancer'
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']
        labels:
          service: 'redis'
          server_name: 'loadbalancer'
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'lunchchat-app-server-2'
    static_configs:
      - targets: ['${APP_SERVER_2_IP}:8080']
        labels:
          service: 'lunchchat-backend'
          server_role: 'app'
          server_name: 'app-server-2'
          server_ip: '${APP_SERVER_2_IP}'
    metrics_path: /actuator/prometheus
    scrape_interval: 30s
    scrape_timeout: 10s

  - job_name: 'lunchchat-app-server-3'
    static_configs:
      - targets: ['${APP_SERVER_3_IP}:8080']
        labels:
          service: 'lunchchat-backend'
          server_role: 'app'
          server_name: 'app-server-3'
          server_ip: '${APP_SERVER_3_IP}'
    metrics_path: /actuator/prometheus
    scrape_interval: 30s
    scrape_timeout: 10s

alerting:
  alertmanagers:
    - static_configs:
        - targets: []
