global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s
  query_log_file: /prometheus/queries.log
  external_labels:
    cluster: 'lunchchat'
    environment: '${MONITORING_ENVIRONMENT}'

rule_files:
  - "rules/*.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          service: 'prometheus'
          server_name: 'monitoring'
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'monitoring-server-system'
    static_configs:
      - targets: ['node-exporter:9100']
        labels:
          server_role: 'monitoring'
          server_name: 'monitoring-server'
          instance: 'monitoring-server'
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']
        labels:
          service: 'redis'
          server_name: 'loadbalancer'
          instance: 'redis-main'
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'lunchchat-via-nginx'
    static_configs:
      - targets: ['lunchchat.kro.kr']
        labels:
          service: 'lunchchat-backend'
          server_role: 'loadbalancer'
          server_name: 'nginx-loadbalancer'
          instance: 'loadbalanced-app'
    metrics_path: /actuator/prometheus
    scheme: https
    scrape_interval: 15s
    scrape_timeout: 10s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093
